20 30
2
##############################
#                            #
#    w               <       #
#####                        #
#            @@@             #
#    o        #####          #
#                         ####
#             @@@    «       #
#                            #
#                            #
#                       H    #
#    ^                       #
#                            #
#####        <    #          #
#   <#           #         @@#
## ######### ##            @@#
#  #          #           @@@#
#  ### ###### #          @@@@#
#      #      #          @@mm#
##############################